# CommandAPI

./: .gitignore  CommandAPISolution.sln
LocalFunctionProj/: HttpExample.cs  LocalFunctionProj.csproj
src/CommandAPI/: CommandAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Data/: CommandContext.cs  ICommandAPIRepo.cs  MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
src/CommandAPI/Dtos/: CommandReadDto.cs
src/CommandAPI/Migrations/: 20211018152847_AddCommandsToDB.Designer.cs  20211018152847_AddCommandsToDB.cs  20211020161934_AddCommandsToDb.Designer.cs  20211020161934_AddCommandsToDb.cs  CommandContextModelSnapshot.cs
src/CommandAPI/Models/: Command.cs
src/CommandAPI/Profiles/: CommandProfile.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Tests/: CommandAPI.Tests.csproj
